[00:14.03] Smoky room and a thin blue light
[00:17.08] Her arms were pale as white
[00:19.85] Trying to outlast the night
[00:23.32] Howling at the moon
[00:26.72] Living in the Canyon Inn
[00:29.58] Hang-down henna and whiskey gin
[00:32.70] Dirty jeans and mudslide hymns
[00:35.80] It all began with sum
[00:41.03] So adios to California
[00:47.86] Nothing to do but turn around
[00:53.66] I always thought there's someone coming for you
[01:00.59] Only way you'd leave this town
[01:20.02] Pasadena in the rain
[01:23.08] Eating donuts and reading Twain
[01:26.38] How much longer can my brain
[01:29.56] Set itself on fire?
[01:32.83] You said that's it for me
[01:36.13] Have a little faith, it might set you free
[01:39.14] But your faith's no good, you see
[01:42.37] For me and my desire
[01:47.15] So adios to California
[01:53.89] Nothing to do but turn around
[01:59.78] I always thought there's someone coming for you
[02:06.83] Only way you'd leave this town
[02:38.66] Two cigarettes from a package gone
[02:41.91] Must have thought about it just that long
[02:45.17] I never knew you were so strong
[02:50.18] I guess I never will
[02:54.51] So adios to California
[03:01.27] Nothing to do but turn around
[03:07.40] I always thought there's someone coming for you
[03:13.75] Only way you'd leave this town
[03:14.24] Only way you'd leave this town