[00:21.79] Nena, no te pongas mal
[00:25.45] Sabés que esto cambiará
[00:28.94] Yo luché por tanto tiempo
[00:32.51] Por lograr lo que ahora tengo
[00:47.01] 
[00:36.33] Que es muy grande la ciudad
[00:39.16] Si no estás bien convencido
[00:43.55] Que querés llegar bien alto
[00:47.35] Aunque sea duro el camino
[00:59.85] 
[00:50.40] Y tenés que dejar a la gente que amás
[00:54.16] Y a ella que te mira con tristeza y alegría
[00:57.70] Y te dice; "que te vaya bien mi amor
[01:02.79] Yo te espero, siempre te esperaré"
[01:19.79] 
[01:23.66] Por favor no tengas miedo
[01:27.28] Vos me vas a sostener
[01:30.77] Y cuando todo sea adverso
[01:34.42] Pensando en vos, voy a estar muy bien
[01:52.92] 
[01:37.52] Para cargar sobre mis hombros
[01:41.87] A este mundo que al fin
[01:45.46] Presa por la envidia y el odio
[01:49.14] De la gente que no puede ser feliz
[02:06.14] 
[01:52.36] Y tenés que dejar a la gente que amás
[01:56.01] Y a ella que te mira con tristeza y alegría
[01:59.76] Y te dice; "que te vaya bien mi amor
[02:04.58] Yo te espero, siempre te esperaré"
[02:21.58] 
[02:41.86] Tengo que pensar en otra cosa
[02:45.25] Es hora de cambiar el rumbo
[02:48.93] El mundo está girando locamente
[02:52.44] Y yo ya estoy cansado de estar tan cuerdo, ohhh, mi amor
[03:20.44] 
[02:59.40] Y tenés que dejar a la gente que amás
[03:03.28] Y a ella que te mira con tristeza y alegría
[03:06.94] Y te dice; "que te vaya bien mi amor
[03:11.99] Yo te espero, siempre te esperaré"