[00:35.70] It was the morning of october 6th, 1960
[00:39.37] I was wearing my brown suit
[00:41.18] Preparing to leave the house of d.
[00:42.91] Shook some hands then adios brooklyn amigos
[00:51.07] Maybe some of them had hopes of seeing me again
[00:53.80] Some even said that my judge-judge gerald culkin-
[00:59.25] Wouldn't play it by the book
[01:01.04] Maybe let us off the hook
[01:03.75] But, woh-oo-woh, I knew better.
[01:19.25] 
[01:09.17] Afraid to leave the projects
[01:12.77] To cross into another neighborhood
[01:29.77] 
[01:16.44] The blancos and the nigger gangs
[01:20.97] Well, they'd kill you if they could.
[01:38.97] 
[01:25.47] Angel of mercy, people are suffering
[01:29.08] All over the world
[01:35.43] Spanish children are taught on their knees to believe
[01:44.43] Angel of mercy, people are suffering
[01:48.98] All over the island tonight,
[01:53.46] Mothers weep
[01:59.46] 
[01:58.02] Sisters grieve
[02:05.02] 
[02:02.57] Well, I entered the courtroom, state of new york
[02:06.12] County of new york, just some spic
[02:10.67] They scrubbed off the sidewalk
[02:11.50] Guilty by my dress
[02:13.37] Guilty in the press
[02:15.13] Let the capeman burn for the murder
[02:20.66] Well the 'spanish boys' had their day in court
[02:22.47] And now it was time for some fuckin' law and order
[02:28.71] The electric chair
[02:30.59] For the greasy pair
[02:32.33] Said the judge to the court reporter
[02:50.33] 
[02:37.72] Afraid to leave the projects
[02:42.37] To cross into another neighborhood
[02:59.37] 
[02:45.92] The newspapers and the t.v. crews
[02:49.53] Well, they'd kill you if they could
[03:07.03] 
[02:54.94] Angel of mercy, people are suffering
[02:59.43] All over the world
[03:04.99] A spanish boy could be killed every night of the week
[03:31.49] 
[03:13.99] But just let some white boy die
[03:15.79] And the world goes crazy for blood-latin blood.
[03:24.36] I don't lie when I speak.
[03:36.86] 
[03:32.56] Well they shackled my hands
[03:46.06] 
[03:41.53] A heavy belt around my waist to restrain me
[04:03.03] 
[03:50.54] And they shackled my legs
[04:03.04] 
[03:58.74] Hernandez, the 'umbrella man,' chained beside me
[04:06.82] Then we rode that black maria
[04:12.27] Through the streets of spanish harlem
[04:15.88] Calling old friends on the corners
[04:32.88] 
[04:19.50] Just to lay our prayers upon them
[04:36.00] 
[04:24.05] Crying
[04:25.81] Adios hermanos, adios
[04:36.31] 
[04:33.07] Adios hermanos, adios