[00:12.06] Jamás te he visto tan bella, te lo juro
[00:18.06] Cuánta gente hay, amor, estás feliz
[00:24.21] Comprendo que te olvidaras de invitarme
[00:30.04] ¡Qué curioso!, tú de novia, yo sin ti
[00:48.54] 
[00:36.22] Tendré que aprender a estar sin muchas cosas
[00:41.87] Sin tus besos, sin tu risa, sin tu olor
[00:48.01] Sin tu cuerpo, como potro desbocado
[00:54.05] Galopando tantas noches de amor
[01:09.55] 
[01:00.38] Adiós, adiós princesa
[01:06.53] Espero que hayas hecho lo mejor
[01:12.40] Y tengas lo que yo te he dado tanto
[01:18.35] Amor, amor y amor
[01:26.85] 
[01:24.36] Adiós, adiós princesa
[01:30.51] Que el mundo entero ruede para ti
[01:36.28] Espero que no tengas que acordarte
[01:42.27] Jamás, jamás de mí
[01:51.27] 
[01:57.39] Jamás me gustaste tanto, te lo juro
[02:03.01] Qué gran triunfo hay en tus ojos, se te ve
[02:09.30] ¡Qué lástima no poder felicitarte!
[02:15.02] ¿Qué dirías?, y de blanco, hay que ver
[02:34.02] 
[02:21.39] Seguro que cuando llegue el gran momento
[02:27.06] Cuando te hagan la pregunta y digas "sí"
[02:33.32] Será como si jamás me hubieras visto
[02:39.23] Ay, amiga, esto es ver para vivir
[02:55.73] 
[02:45.26] Adiós, adiós princesa
[02:51.31] Espero que hayas hecho lo mejor
[02:57.41] Y tengas lo que yo te he dado tanto
[03:03.44] Amor, amor y amor
[03:11.94] 
[03:09.21] Adiós, adiós princesa
[03:15.34] Que el mundo entero ruede para ti
[03:21.62] Espero que no tengas que acordarte
[03:27.47] Jamás, jamás de mí
[03:36.47] 
[03:33.42] Adiós, adiós princesa
[03:39.34] Espero que hayas hecho lo mejor
[03:45.32] Y tengas lo que yo te he dado tanto
[03:51.53] Amor, amor y amor