[00:18.96] El cielo ve
[00:26.36] Que llorarás
[00:32.83] Está en tu destino
[00:40.64] Si me amarás
[00:47.94] La vida cambiará
[00:54.92] La luz que nos rodeará
[01:05.92] 
[01:02.77] Sueños al viento enviaré
[01:09.98] Lluvia en el día más árido
[01:17.00] Llama ardiente en la fría oscuridad
[01:24.04] Porque yo volveré
[01:32.54] 
[01:32.90] Días en la sombra
[01:39.37] Sin un adiós
[01:47.16] No puedo perderte
[01:53.57] Voy a ganar por ti
[02:01.67] Tu corazón sabrá
[02:08.63] Darte la fuerza de esperar
[02:21.63] 
[02:16.20] Sueños al viento enviaré
[02:24.03] Lluvia en el día más árido
[02:31.20] Llama ardiente en la fría oscuridad
[02:38.73] Porque yo volveré a ti
[02:46.13] Este héroe un día será el rey
[02:52.74] Escúchame
[02:56.54] Yo ganaré, lo sé
[03:04.54] 
[04:03.81] Sueños al viento enviaré
[04:10.46] Lluvia en el día más árido
[04:18.48] Llama ardiente en la fría oscuridad
[04:25.56] Porque yo volveré a ti
[04:33.59] Este héroe un día será el rey
[04:40.37] Escúchame
[04:43.85] Yo ganaré, lo sé