[00:42.39] Thinking of tomorrow
[00:52.32] With the sunset in your eyes
[01:03.14] I feel everything and sorrow
[01:14.89] So I have to say goodbye
[01:26.89] 
[01:23.85] Didn't think that we would love like this
[01:33.83] I never thought that I would care
[01:44.63] Slowly now I read the writing
[01:54.58] It can free us if we dare
[02:07.08] 
[02:01.75] If there is
[02:03.65] New love
[02:06.37] New ways
[02:09.02] New changes in our lives
[02:15.31] Those times will last forever
[02:29.81] 
[02:22.51] If there is
[02:23.45] New love
[02:26.16] New ways
[02:28.92] New changes in our lives
[02:35.22] Those times will last forever
[02:41.53] And ever
[02:45.53] 
[03:04.91] Didn't think that we could love like this
[03:14.97] I never thought that I would care
[03:24.82] Slowly now I read the writing
[03:35.63] It will free us if we dare
[03:48.63] 
[03:42.83] If there is
[03:44.68] New love
[03:47.35] New ways
[03:50.19] New faces in our lives
[03:55.54] Those times will last forever
[04:10.04] 
[04:03.69] If there are
[04:04.57] New loves
[04:07.28] New ways
[04:09.98] New faces in our lives
[04:15.30] Those times will last forever
[04:22.63] And ever